<!DOCTYPE html>
<html>
<head>
    <title>TY B.Tech CSE Time Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h2>School of Computer Science & Engineering</h2>
<h3>TY B.Tech (CSE) - Semester VI</h3>
<h3>Class Room No: VY202</h3>

<table>
    <tr>
        <th class="time">Day /Time </Time></th>
        <th>8:30 - 9:30</th>
        <th>9:30 - 10:30</th>
        <th>10:30 - 10:45</th>
        <th colspan="2">Lab Session (10:45 - 12:45)</th>
        <th>12:45 - 1:30</th>
        <th>1:30 - 2:30</th>
        <th>2:30 - 3:30</th>
        <th>3:30 - 6:00</th>
    </tr>

    <tr>
        <td class="day">Monday</td>
        <td></td>
        <td></td>
        <td class="break">R</td>
        <td class="lab" colspan="2">
            H1-FSDL <br>
            H2-CLCCL 
        </td>
        <td class="break">R</td>
        <td>ML</td>
        <td>PE-CLCC</td>
        <td class="cc">CC (Algozenith)</td>
    </tr>

    <tr>
        <td class="day">Tuesday</td>
        <td colspan="2">Seminar</td>
        <td class="break">E</td>
        <td class="lab" colspan="2">
            H1-CLCCL  <br>
            H2-FSDL 
        </td>
        <td class="break">E</td>
        <td>TOC</td>
        <td>DEDV</td>
        <td class="cc">CC (Algozenith)</td>
    </tr>

    <tr>
        <td class="day">Wednesday</td>
        <td>PBL-IV</td>
        <td>TOC</td>
        <td class="break">C</td>
        <td class="lab" colspan="2">
            H1-MLL <br>
            H2-MPJ 
        </td>
        <td class="break">C</td>
        <td>PE-CLCC</td>
        <td>DEDV</td>
        <td></td>
    </tr>

    <tr>
        <td class="day">Thursday</td>
        <td>ML</td>
        <td>TOC</td>
        <td class="break">E</td>
        <td class="lab" colspan="2">
            H1-MPJ <br>
            H2-PBL 
        </td>
        <td class="break">E</td>
        <td colspan="2">CC (Codeshef)</td>
        <td class="cc">CC (Algozenith)</td>
    </tr>

    <tr>
        <td class="day">Friday</td>
        <td>Seminar</td>
        <td>MPJ</td>
        <td class="break">S</td>
        <td class="lab" colspan="2">
            H1-PBL <br>
            H2-MLL 
        </td>
        <td class="break">S</td>
        <td>ML</td>
        <td>PE-CLCC</td>
        <td class="cc">CC (Algozenith)</td>
    </tr>

    <tr>
        <td class="day">Saturday</td>
        <td colspan="9"></td>
    </tr>

</table>

</body>
</html>
